<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ar" dir="rtl" lang="ar">

<head>
    <title>إذن دفع</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style type="text/css">
        div.one {
            margin: 0;
            padding: 0;
            border-style: solid;
            border-width: 1px;
        }

        p.one {
            text-align: center;
            margin: 0;
            padding: 0;
            font-size: 14px;
        }

        p.two {
            margin: 0;
            padding: 0;
            font-size: 22px;
        }

        table {
            width: 100%;
        }

        /* table,
            th,
            td {
                border: 1px solid black; border-collapse: collapse;
            } */

        th {
            text-align: center;
        }

        td {
            padding: 0px;
        }
    </style>

</head>

<body>

    <div class="one">
        <br>
        <table>
            <tr>
                <td>
                    <p class="one"><b> وزارة الصحة والسكان</b></p>
                    <p class="one"><b> الإدارة العامة للمجالس الطبية</b></p>
                    <p class="one"><b> المتخصصة</b></p>
                    <p class="one"><b> السيارات المجهزة</b></p>
                </td>
                <td><img width="80" height="80" src="logo_2.png" alt="background image" /></td>
                <td>
                    <h2>إذن دفع</h2>
                </td>
                <td></td>

            </tr>
        </table>
        <br>
        <h3>&#160;&#160;&#160;&#160;&#160;&#160; الاسم &#160;&#160; : ${}</h3>
        <h3>&#160;&#160;&#160;&#160;&#160;&#160; الجمرك : ${}</h3>
        <br>
        <p class="two">
            &#160;&#160;&#160;&#160;&#160;&#160;
            سداد مبلغ وقيمته
            (&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
            )&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; تفقيط المبلغ


            <br>
            &#160;&#160;&#160;&#160;&#160;&#160;
            نظير توقيع الكشف الطبي ( مستعجل / عادى) للحصول على سيارة مجهزه معفاة من
            <br>
            &#160;&#160;&#160;&#160;&#160;&#160;
            الرسوم الجمركية


        </p>
        <br><br>
        <p style="text-align: center; font-size: 22px;">
            &#160;&#160;&#160;&#160;&#160;&#160;
            يعتمد؛؛؛
        </p>
        <br><br>
    </div>
    <div class="one">
        <br>
        <table>
            <tr>
                <td>
                    <p class="one"><b> وزارة الصحة والسكان</b></p>
                    <p class="one"><b> الإدارة العامة للمجالس الطبية</b></p>
                    <p class="one"><b> المتخصصة</b></p>
                    <p class="one"><b> السيارات المجهزة</b></p>
                </td>
                <td><img width="80" height="80" src="logo_2.png" alt="background image" /></td>
                <td>
                    <h2>إذن دفع</h2>
                </td>
                <td></td>

            </tr>
        </table>
        <br>
        <h3>&#160;&#160;&#160;&#160;&#160;&#160; الاسم : ${}</h3>
        <h3>&#160;&#160;&#160;&#160;&#160;&#160; الجمرك : ${}</h3>
        <br>
        <p class="two">
            &#160;&#160;&#160;&#160;&#160;&#160;
            سداد مبلغ وقيمته
            (&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
            )&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; تفقيط المبلغ


            <br>
            &#160;&#160;&#160;&#160;&#160;&#160;
            نظير توقيع الكشف الطبي ( مستعجل / عادى) للحصول على سيارة مجهزه معفاة من
            <br>
            &#160;&#160;&#160;&#160;&#160;&#160;
            الرسوم الجمركية


        </p>
        <br><br>
        <p style="text-align: center; font-size: 22px;">
            &#160;&#160;&#160;&#160;&#160;&#160;
            يعتمد؛؛؛
        </p>
        <br><br>
    </div>

</body>

</html>