<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ar" dir="rtl" lang="ar">

<head>
    <title>كشف نتائج</title>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style type="text/css">
        div.one {
            margin: 0;
            padding: 0;
            border-style: solid;
            border-width: 1px;
        }

        p.one {
            font-size: 14px;
        }

        p.two {
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

        p.two {
            font-size: 16px;
        }

        table {
            width: 100%;
        }

        /* table,
            th,
            td {
                border: 1px solid black; border-collapse: collapse;
            } */

        th {
            text-align: center;
        }

        td {
            padding: 0px;
        }
    </style>

</head>

<body>
    <div class="one">
        <table style=" border-collapse:separate;">
            <tr>
                <td style="text-align: center;">
                    <p class="one"><b>
                            وزارة الصحة والسكان
                            <br> الإدارة العامة للمجالس
                            <br> الطبية المتخصصة
                            <br> قسم السيارات المجهزة
                        </b>
                    </p>
                </td>

                <td style="text-align: center;">
                    <h4>
                        كشف بالحالات التي حصلت علي خطاب اداري او اعادة مناظرة
                        <br>
                        في جلسه 20-08-2019
                        <br>
                        المجلس الطبي الرئيسي بالقاهرة
                    </h4>
                    </p>
                </td>
                <td>
                    <img width="90" height="90" src="logo_2.png" align="right" alt="background image" />
                </td>
            </tr>

        </table>
        <br> <br> <br> <br>

        <p style="text-align: center; font-size: 18px;">
            اولها اسم المواطن /
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;

            واخرها اسم المواطن /
            <br>
            برقم قومي /

            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
            برقم قومي /



        </p>
        <br>
        <p style="text-align: center; font-size: 18px;">
                &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
            مدير عام   
            <br>
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
            الادارة العامة للمجالس الطبية المتخصصة
            
            <br>
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;
            د/
            محمد صلاح راشد
        </p>
    </div>

</body>

</html>